<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menu des recettes">
    <title>Recettes Délicieuses</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2dfc7;
            text-align: center;
        }
        h1 {
            color: #6e8170;
            margin: 20px 0;
            font-family: Dancing Script, cursive;
            font-size: 50px;
        }
        table {
          background-color: #373737;
          color: white;
          padding: 8px;
          font-family: Cursive;
          margin: 0 auto;
          border-collapse: collapse;
          width: 50%;
        }
        table a {
          color: white;
          text-decoration: none;
        }
        table a:hover {
          color: #6e8170;
        }
        td {
          border: 3px;
          padding: 5px 20px 5px 20px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 300px;
            margin: 40px auto;
        }
        .menu a {
            text-decoration: none;
            color: white;
            background: #6e8170;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            transition: background 0.2s;
            font-family: Comic sans MS;
        }
        .menu a:hover {
            background: #ea9f2c;
        }
    </style>
</head>
<body>
  <table border="1">
    <tr>
      <td><a href="menu.html">Menu</a></td>
      <td><a href="entrees.html">Entrées</a></td>
      <td><a href="plats.html">Plats</a></td>
      <td><a href="desserts.html">Desserts</a></td>
      <td><a href="boissons.html">Boissons</a></td>
        <td><a href="apero.html">Apéro</a></td>
    </tr>
  </table>
    <h1>Mes Recettes Délicieuses</h1>
    <div class="menu">
        <a href="entrees.html">Entrées</a>
        <a href="plats.html">Plats</a>
        <a href="desserts.html">Desserts</a>
        <a href="boissons.html">Boissons</a>
        <a href="apero.html">Apéro</a>
    </div>
</body>
</html>
